<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnCategory"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginEnd="10dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:text="Category"
    android:textAllCaps="false"
    android:textColor="@color/button_category"
    android:textStyle="bold"
    android:textSize="14sp"
    app:icon="@drawable/ic_medal"
    app:iconTint="@color/button_category"
    app:iconSize="18dp"
    app:iconPadding="8dp"
    app:iconGravity="textStart"
    app:backgroundTint="@color/background"
    app:strokeColor="@color/button_category"
    app:strokeWidth="1dp"
    app:cornerRadius="25dp" />
